<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- Home  -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        transition: all 0.7s ease 0s;
      }
      .header {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        background-image: linear-gradient(#16edef, #688bf5);
        min-width: 100vw;
        padding: 60px 0px;
        border-radius: 0px 0px 100px 20px;
        transition: all 1s ease 0s;
        color: white;
        position: static;
        box-shadow: 2px 2px 10px black;
      }
      .header:hover {
        background-image: linear-gradient(#688bf5, #16edef);
        border-radius: 0px 0px 10px 50px;
        color: black;
      }
      .head {
        margin: 10px 10px;
        text-align: center;
        font-size: 1.3rem;
        display: flex;
        flex-flow: column wrap;
        color: white;
      }
      .inputTag {
        border-radius: 10px;
        border: 3px white solid;
        padding: 10px 10px;
        background-color: white;
        transition: all 0.7s ease 0s;
      }
      .inputTag:hover {
        border: 1px black solid;
        background-color: white;
      }
      .item-head::before {
        min-width: 100vw;
        content: '';
        min-height: 110vh;
        position: absolute;
        top: 28vh;
        background-color: #d2efd8;
        z-index: -1;
      }
      .item-head {
        display: flex;
        justify-content: space-evenly;
      }
      .item-body {
        background-color: white;
        padding: 15px 23px;
        border-radius: 8px;
        color: black;
        position: relative;
        top: -37px;
        /* box-shadow: 1px 1px 2px turquoise; */
      }
      .item-body,
      h2 {
        color: #688bf5;
      }
      .item-head-1 {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding: 10px 10px;
      }
      .item-body-1 {
        background-color: whitesmoke;
        font-size: 1.4rem;
        margin: 10px 0px;
        padding: 19px 40px;
        min-width: 40vw;
        border-radius: 20px;
      }

      .item-head-2 {
        max-width: 70vw;
        display: flex;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
        margin: auto;
        border-radius: 50px;
      }
      .item-body-2 {
        border: 1px solid;
        border-radius: 25px;
        padding: 25px 15px;
        background-color: white;
        margin: 10px;
        color: #688bf5;
      }
      .item-body-2:hover {
        box-shadow: 1px 1px 7px;
        border: none;
      }
      .item-body-1:hover {
        border-radius: 5px;
        box-shadow: 1px 1px 7px;
      }
      .foot-head {
        display: flex;
        justify-content: space-around;
        background-color: rgb(159, 158, 255);
        padding: 10px 2px;
        position: fixed;
        left: 0px;
        bottom: 0px;
        min-width: 100vw;
      }
      .foot-body {
        color: #2a98ef;
        font-size: 1.7rem;
        border: 1px solid;
        padding: 10px 19px;
        border-radius: 20px;
        color: whitesmoke;
      }
      .foot-body:hover {
        font-size: 1.5rem;
        background-color: white;
        color: #2a98ef;
        border: none;
      }
      .home {
        display: none;
      }
    </style>
    <!-- contact us  -->
    <style>
      .head-title {
        padding: 10px 5px 15px 18px;
        font-size: 1.5rem;
        background-color: gainsboro;
        border-radius: 0px 0px 70px 0px;
      }
      .form-body {
        display: flex;
        min-height: 90vh;
        flex-flow: column wrap;
        padding: 70px 30px 0px 27px;
        font-size: 1.7rem;
        position: relative;
        background-color: #2a98ef;
        top: -9vh;
        z-index: -1;
      }
      .form-input {
        padding: 10px 22px;
        margin: 6px 10px;
        border-radius: 11px;
        color: #2a98ef;
        border: 1px solid white;
      }
      .form-item {
        color: white;
      }
      .Join-sec {
        display: none;
      }
    </style>
    <!-- Report -->
    <style>
      .record {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        background-image: linear-gradient(
          rgb(55, 228, 219),
          rgb(103, 103, 251)
        );
        min-height: 100vh;
        padding: 10px 10px 67px 10px;
      }
      .record h4,
      p {
        padding: 10px 18px;
        min-width: 70vw;
        font-size: 1.6rem;
      }
      .record-item {
        background-image: linear-gradient(
          rgb(103, 103, 251),
          rgb(55, 228, 219)
        );
        padding: 24px;
        border-radius: 17px;
      }
      .record-item th,
      td {
        padding: 9px 4px;
      }
      .record-item th:hover,
      td:hover {
        box-shadow: 2px 2px 5px;
        border-radius: 5px;
      }
      .record {
        display: none;
      }
    </style>
    <!-- Profile Block -->
    <style>
      .profile {
        display: flex;
        flex-flow: column wrap;
        background-color: turquoise;
        min-height: 140vh;
      }
    </style>
  </head>
  <body>
    <section class="home">
      <section class="header">
        <div class="head">
          <h4>Pay and Get</h4>
          <h1>Cash back</h1>
        </div>
        <div class="head">
          <form action="/" method="post">
            <input
              type="number"
              class="inputTag"
              name="rec"
              placeholder="Pay get cashback"
            />
            <input
              type="button"
              value="Submit"
              class="inputTag"
              id="payBtn"
              style="display:none"
            />
          </form>
        </div>
      </section>
      <section class="item-head">
        <div class="item-body">
          <h2>₹ Today</h2>
        </div>
        <div class="item-body">
          <h2>₹ CashBack</h2>
        </div>
      </section>
      <h2 style="color:white; text-align: center;">Service</h2>
      <section class="item-head-2">
        <div class="item-body-2">
          <i class="fa fa-book" aria-hidden="true"></i> Record
        </div>
        <div class="item-body-2" style="color:rosybrown">
          <i class="fa fa-money" aria-hidden="true"></i> List
        </div>
        <div class="item-body-2" style="color:rgb(233, 74, 74)">
          <i class="fa fa-fire" aria-hidden="true"></i> order
        </div>
        <div class="item-body-2">
          <i class="fa fa-calendar" aria-hidden="true"></i> Credit
        </div>
        <div class="item-body-2"><i class="fa fa-money"></i> Grow Business</div>
        <div class="item-body-2">
          <i class="fa fa-question" aria-hidden="true"></i> FAQ
        </div>
      </section>
      <section class="item-head-1">
        <div class="item-body-1">
          our service <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Loan Policy <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Contact us <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Setting <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
      </section>
    </section>
    <section class="Join-sec">
      <div class="head-title">
        <h2>Best in Cashback</h2>
        <h4>Join us</h4>
        <p>make you partner and create your business world wide</p>
      </div>
      <form action="" class="form-body">
        <h3 class="form-item">Make you Cards</h3>
        <label class="form-item" for="name">Name</label>
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter Name"
        />
        <label class="form-item" for="phone">Phone</label>
        <input
          class="form-input"
          type="number"
          name="phone"
          placeholder="Enter Phone"
          id="phone"
        />
        <label class="form-item" for="name">Email</label>
        <input
          class="form-input"
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email"
        />
        <label class="form-item" for="address">Address</label>
        <input
          class="form-input"
          type="text"
          name="address"
          id="address"
          placeholder="Enter Address"
        />
        <label class="form-item" for="message">Income</label>
        <input
          class="form-input"
          type="number"
          name="message"
          id="message"
          placeholder="Enter Income Year"
        />
        <button class="form-input">Join us</button>
        <p style="font-size: 1rem; color:red">
          Note: Only 50 tranfer then you will join us
        </p>
      </form>
    </section>
    <section class="record">
      <h4>Yesterday CashBack Our Customer</h4>
      <p>Make payment win cashback</p>
      <table class="record-item">
        <tr>
          <th>Name</th>
          <th>Business</th>
          <th>Amount</th>
          <th>Cashback</th>
        </tr>
        <tr>
          <td>Amit</td>
          <td>Retail shop</td>
          <td>5000</td>
          <td>500</td>
        </tr>
        <tr>
          <td>syam lal</td>
          <td>Food</td>
          <td>4000</td>
          <td>400</td>
        </tr>
      </table>
      <section class="item-head-2">
        <div class="item-body-2">
          <i class="fa fa-book" aria-hidden="true"></i> Record
        </div>
        <div class="item-body-2" style="color:rosybrown">
          <i class="fa fa-money" aria-hidden="true"></i> List
        </div>
        <div class="item-body-2" style="color:rgb(233, 74, 74)">
          <i class="fa fa-fire" aria-hidden="true"></i> order
        </div>
        <div class="item-body-2">
          <i class="fa fa-calendar" aria-hidden="true"></i> Credit
        </div>
        <div class="item-body-2"><i class="fa fa-money"></i> Grow Business</div>
        <div class="item-body-2">
          <i class="fa fa-question" aria-hidden="true"></i> FAQ
        </div>
      </section>
      <h1>Winner Of Week</h1>
      <table class="record-item">
        <tr>
          <th>Name</th>
          <th>Business</th>
          <th>Amount</th>
          <th>cashback</th>
        </tr>
        <tr>
          <td>Mohit</td>
          <td>sport shop</td>
          <td>10000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>vibhor</td>
          <td>pan shop</td>
          <td>2000</td>
          <td>200</td>
        </tr>
      </table>
      <section class="item-head-2">
        <div class="item-body-2">
          <i class="fa fa-bus" aria-hidden="true"></i> Bus
        </div>
        <div class="item-body-2" style="color:rosybrown">
          <i class="fa fa-car" aria-hidden="true"></i> Car
        </div>
        <div class="item-body-2" style="color:rgb(233, 74, 74)">
          <i class="fa fa-train" aria-hidden="true"></i> Train
        </div>
        <div class="item-body-2">
          <i class="fa fa-plane" aria-hidden="true"></i> Arrow-Plane
        </div>
        <div class="item-body-2"><i class="fa fa-ship"></i> ship</div>
        <div class="item-body-2">
          <i class="fa fa-question" aria-hidden="true"></i> FAQ
        </div>
      </section>
      <section class="item-head-2">
        <div class="item-body-2">
          <i class="fa fa-book" aria-hidden="true"></i> Record
        </div>
        <div class="item-body-2" style="color:rosybrown">
          <i class="fa fa-money" aria-hidden="true"></i> List
        </div>
        <div class="item-body-2" style="color:rgb(233, 74, 74)">
          <i class="fa fa-fire" aria-hidden="true"></i> order
        </div>
        <div class="item-body-2">
          <i class="fa fa-calendar" aria-hidden="true"></i> Credit
        </div>
        <div class="item-body-2"><i class="fa fa-money"></i> Grow Business</div>
        <div class="item-body-2">
          <i class="fa fa-question" aria-hidden="true"></i> FAQ
        </div>
      </section>
    </section>
    <section class="profile">
      <section class="item-head-1">
        <div class="item-body-1">Cashback list <i class="fa fa-arrow-right" aria-hidden="true"></i> </div>
        <div class="item-body-1">
         Profile <i class="fa fa-arrow-right"></i>
        </div>
        <div class="item-body-1">
          Bank  <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Payment setting <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Security Setting <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Payment reminders <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          saved address <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Chat Setting <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="item-body-1">
          Extra locker <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
      </section>
    </section>
    <footer class="foot-head">
      <div class="foot-body"><i class="fa fa-home" aria-hidden="true"></i></div>
      <div class="foot-body"><i class="fa fa-comment"></i></div>
      <div class="foot-body"><i class="fa fa-calendar"></i></div>
      <div class="foot-body"><i class="fa fa-cog" aria-hidden="true"></i></div>
    </footer>
  </body>
</html>
